<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
         border: 2px solid;
         height: 8cm;
         width: 8cm;
         
    }
    .b{
        position: relative;
        font-size: 12.5px;
        color: red;
        margin-left: 5%;
    }
    .c{
        position: relative;
        font-size: 15px;
        color: skyblue;
        margin-left: 7%;
    }
    .e{
        font-size: 9px;
        color: green;
        margin-left: 10%;
    }
</style>
</head>
<body>
    <div class="a">
 <div class="b">
<h1>Guess The Number Game</h1></div>
<div class="c">
    <h3> Guess a Number between 1 and 10</h3>
    <input type="text" placeholder="enter a Number">
    <button onclick="fun()">Submit Guess</button>
    </div>
    <div class="e">
    <h1 id="ss"></h1></div></div>
    
<script>
    v=Math.round(Math.random()*11)
    function fun(){
        var d=document.querySelector('input').value
    if(v==d){
        document.getElementById('ss').innerText="Good you entered correct Guess"
    }
    else{
        document.getElementById('ss').innerText="sorry you Entered wrong one"
    }
    }
</script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            width: 350;
            height: 280;
            max-width: 450px;
            max-height: 300px;
            min-height: 150px;
            margin-top: 40px;
            border: 4px solid;
        }
    </style>
</head>
<body>
<center>
    <h1 class="text-danger mb-3">Guess The Number Game</h1>
    <p class="text-black mb-3 ">We have selected a random number between 1 and 10:</p>
    <div class="form mb-4 mr-4 ">
        <label for="gue_Field" >Enter a guess:</label>
        <input type="text" id="gue_Field" class="gue_Field">
        <input type="submit" value="Submit Guess" class="guessSubmit btn btn-success mr-3" id="submitguess">
    </div>
    <div class="msg" id="msg"></div>
    <script type="text/javascript">
        let randomNumber = Math.floor(Math.random() * 10 + 1);
        let guessCount = 1;

        document.getElementById("submitguess").onclick = function () {
            let Guess = document.getElementById("gue_Field").value;
            let msg=document.getElementById('msg')
            if (Guess == randomNumber) {
                msg.textContent="CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guessCount + " GUESS"  ;
            } else if (Guess > randomNumber) {
                guessCount++;
                msg.textContent="OOPS SORRY!! TRY SMALLER NUMBER";
            } else {
                guessCount++;
                msg.textContent="OOPS SORRY!! TRY A GREATER NUMBER";
            }
        };
    </script>
    </center>

</body>
</html> -->