<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    <style>
        h2{
     border: 2px;     
     height: 10px;
    font-size: 30px;
    display: inline;
    background-color: lightgreen;
    }
.a{
    height: 7hh00px;
    width: 250px;
    margin: 45px;
  border: 5px solid lightskyblue;float: left;
  background-color: lightskyblue;
  font-size: 27px; color: black;
}
h3{
    border: 2px;    
     height: 10px;
    font-size: 15px;
    display: inline;
    background-color:aqua;
}
.m{
    height: 300px;
    width: 500px;
    margin: 15px;
    margin-bottom: 15px;
  border: 3px solid black;float: left;
  background-color: transparent;
  font-size: 27px; color: black;
  }
  input{
    float: left;
    margin: 10px;
    padding-left: 10px;
    
  }
  button{
    background-color: skyblue;
}
.v{
    height: 525px;
    width: 800px;
    margin: 15px;
    padding-left: 5px;
  border: 3px solid black;float: left;
  background-color: transparent;
  font-size: 27px; color: black;
  }
.avatar {
    width: 200px;
  height: 200px;
  border-radius: 50%;
  vertical-align: middle;
}
 </style>
</head>
<body>
<center>
    <div>
    <h2> Preview &nbsp;</h2>
    <h2>Html&nbsp;</h2>
    <h2>CSS&nbsp;</h2>
    <h2> Action&nbsp;</h2>
    <hr>
    <a class="a">
   <img src="img_avatar.png" alt="Avatar" class="avatar">
    <p>John Doe</p>
    <p style="font-size: 15px;">Full stack develoer</p>
    <p style="font-size: 16px;">Bay area francisco, CA</p>
    <h3> Follow</h3>
    <h3> Message</h3> 
    <hr>
    <h6 style="font-size: 15px; float: left;"> Website</h6><br>
        <p style="font-size: 12px; float: right;">bootdeybootdey</p>
        <h6 style="font-size: 15px; float: left;"> Website</h6>
        <p style="font-size: 12px; float: right;">bootdeybootdey</p></a>
        <form>
            <b class="m">
            <label style="font-size: 20px; padding-left: 5px; margin: 10px; float: left;">Full Name:</label>
            <input type ="text"placeholder="john Deo" >
            <br><br>
            <label style="font-size: 20px;padding-left: 5px; margin: 10px; float: left;">Number:</label>
            <input type ="number"placeholder="1234567890">
            <br><br>
            <label style="font-size: 20px;padding-left: 5px; margin: 10px; float: left;">Mobile:</label>
            <input type ="number"placeholder="098765432100">
            <br><br>
            <label style="font-size: 20px;padding-left: 5px; margin: 10px; float: left;">Address:</label>
            <input type ="text"placeholder="Bay area san,francisco,CA">
            <br><br>
            <center>
                <button> Save changes</button></br></br>
            </center>
 </form></m>
 <c class="v">
<h1 style="font-size: 30px;padding-left: 5px; margin: 10px; float: left;"> Project Status</h1><br><br>
<h5 style="font-size: 20px;padding-left: 5px; margin: 10px; float: left;"> Web Design</h5>
<br><br>
<div style="height: 7px;width: 50%;padding-right: 15px;margin-inline-start:20px ;background-color: green;float: left;"></div><br>
    <h5 style="font-size: 20px;padding-bottom: 15px; margin: 10px; float: left;"> Website markup</h5>
    <br><br>
    <div style="height: 7px;width: 75%;padding-right: 15px;margin-inline-start:20px ;background-color: gold;float: left;"></div><br>
    <h5 style="font-size: 20px;padding-left: 5px; margin: 10px; float: left;"> One page</h5>
    <br><br>
    <div style="height: 7px;width: 50%;padding-right: 15px;margin-inline-start:20px ;background-color: red;float: left;"></div><br>
        <h5 style="font-size: 20px;padding-bottom: 15px; margin: 10px; float: left;"> Moblie Template</h5>
        <br><br>
        <div style="height: 7px;width: 75%;padding-right: 15px;margin-inline-start:20px ;background-color: violet;float: left;"></div><br>
        <h5 style="font-size: 20px;padding-bottom: 15px; margin: 10px; float: left;"> Backend API</h5>
        <br><br>
        <div style="height: 7px;width: 60%;padding-right: 15px;margin-inline-start:20px ;background-color: orange;float: left;"></div><br>
 
    </body>
</html>