<html>
    <head>
        <title>task</title>
        <link rel="stylesheet" href="sample2.css">
    </head>
    <style>
        .a{
    height: 500px;
    width: 400px;
    border: 3px solid black;
    float: left;
}
.b{
    height: 400px;
    width: 350px;
    margin: 20px;
    border: 2px solid black;
}
.c{
    height: 130px;
    width: 150px;
    background-color: blue;
    border: 2px solid black;
}
.d{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
}
.e{
    height: 500px;
    width: 400px;
    border: 3px solid black;
    float: left;
}
.f{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: relative;
    left: 50px;
    top: 20px;
}
.g{
    height: 130px;
    width: 150px;
    background-color: blue;
    border: 2px solid black;
    position: relative;
}
.h{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: absolute;
    right: 0px;
    
}
.k{
height: 400px;
    width: 350px;
    margin: 20px;
    border: 2px solid black;
    position: relative;
}
.l{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: fixed;
    right: 0px;
    top: 0px;
}
.lf{
    height: 1020px;
    width: 2000px;
    border: 3px solid black;
    margin: 20px;
    position: relative;
}
.m{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: sticky;
    top: 0px;
}
.n{
    height: 400px;
    width: 350px;
    margin: 20px;
    border: 2px solid black;
    overflow-y: scroll;
    position: relative;
}
.o{
    height: 200px;
    width: 150px;
    background-color: blue;
    border: 2px solid black;
    
}
.p{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: sticky;
    bottom: 0px;
}
.q{
    height: 400px;
    width: 350px;
    margin: 20px;
    border: 2px solid black;
    overflow-x: scroll;
    position: relative;
}
.r{
    height: 130px;
    width: 150px;
    border: 2px solid black;
    background-color: green;
    position: sticky;
    right: 0px;
    top: 0px;
}
.s{
    height: 130px;
    width: 150px;
    background-color: blue;
    border: 2px solid black;
    float: right;
}
.v{
    height: 130px;
    width: 150px;
    background-color: blue;
    border: 2px solid black;
    float: left;
} 
    </style>
    <body>
        <div class="lf">
        <div class="a">
            <br>
           <h3> &nbsp;&nbsp;position static</h3>
           <div class="b">
                 <div class="c"></div>
                 <div class="d"> <center><h1 style="padding-top: 30px;">Static</h1></center></div>
                 <div class="c"></div>
                </div>
            </div>
            <div class="e"> 
                <br>
                <h3> &nbsp;&nbsp;position relative</h3>
                <div class="b">
                      <div class="c"></div>
                      <div class="f"><center><h1 style="padding-top: 30px;">Relative</h1></center></div>
                      <div class="g"></div>
                     </div>
            </div>
            <div class="a">
                <br>
               <h3> &nbsp;&nbsp;position absloute</h3>
               <div class="k">
                     <div class="c"></div>
                     <div class="h"> <center><h1 style="padding-top: 30px;">Absolute</h1></center></div>
                     <div class="c"></div>
                    </div>
                </div>
                <div class="a">
                    <br>
                   <h3> &nbsp;&nbsp;position absloute</h3>
                   <div class="k">
                         <div class="c"></div>
                         <div class="l"> <center><h1 style="padding-top: 30px;">Absolute</h1></center></div>
                         <div class="c"></div>
                        </div>
                    </div>
                    <div class="a">
                        <br>
                       <h3> &nbsp;&nbsp;position absloute</h3>
                       <div class="n">
                             
                             <div class="m"> <center><h1 style="padding-top: 30px;">Absolute</h1></center></div>
                             <div class="o"></div>
                             <div class="c"></div>
                            </div>
                        </div>
                        <div class="a">
                            <br>
                           <h3> &nbsp;&nbsp;position absloute</h3>
                           <div class="n">
                            <div class="o"></div>
                            <div class="c"></div>
                            <div class="p"> <center><h1 style="padding-top: 30px;">Absolute</h1></center></div>
                                 
                                </div>
                            </div>
                            <div class="a">
                                <br>
                               <h3> &nbsp;&nbsp;position absloute</h3>
                               <div class="q">
                                <div class="v"></div>
                                <div class="s"></div>
                                <div class="r"> <center><h1 style="padding-top: 30px;">Absolute</h1></center></div>
                                     
                                    </div>
                                </div>
                          
                    </div>
                </body>
</html>