
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods</title>
</head>
<body>
    <h1>String Methods in JS</h1>
    <hr>
        <script type="text/javascript">
      
        let str = 'Industrial Training';
        
        document.write('Original String = '+str+"<br>"+"<br>");
        document.write('String length = '+str.length+"<br>"+"<br>");

        document.write('Char At 6   = '+str.charAt(6)+"<br>"+"<br>");

        document.write('Index of t  = '+str.indexOf('t')+"<br>"+"<br>");

        document.write('Index 2nd way  = '+str.indexOf('g')+"<br>"+"<br>");//6

        document.write('Last Index of  = '+str.lastIndexOf('n')+"<br>"+"<br>"); //6


        let str1 = '';
        //to convert into lowercase
        document.write('Lowercase of string = '+str.toLowerCase()+"<br>"+"<br>");
        //to convert into uppercase
        document.write('uppercase of string = '+str.toUpperCase()+"<br>"+"<br>");

        //to add multiple strings
        let str2 = ' CME batch';
        let str3 = ' new batch';
        document.write('concatenation of string = '+str.concat(str2)+"<br>"+"<br>");
        document.write('concatenation of string 2 = '+str.concat(str2, str3)+"<br>"+"<br>");

        // removing the spaces
        document.write('trim of string = '+str.trim()+"<br>"+"<br>") 
        
        //converting string into an array
        document.write("split of string ="+str.split("")+"<br>"+"<br>");
        let newstr = 'vinay&durga&nani';
        document.write("split of string ="+newstr.split("&")+"<br>"+"<br>");

        document.write("split of string ="+newstr.split(",")+"<br>"+"<br>");


        // returns boolean value
       

        // returns boolean value
        //slice method
        //document.write('slice of string = '+str.slice(startpos,endpos-1));
        //it is allows postive and negative index values
        document.write('slice of string = '+str.slice(6,10)+"<br>"+"<br>");
        
        
        //substring method
        // it is allowing the positive indexes
        document.write('substring of string = '+str.substring(4,2)+"<br>"+"<br>");
        
        //substr method
        document.write('substr of string = '+str.substr(1,7)+"<br>"+"<br>");
        
        //includes method
        document.write('includes of string = '+str.includes('drive')+"<br>"+"<br>");
        
       
                
                
                //repeat method --
                document.write('repeat of string = '+str.repeat(3)+"<br>"+"<br>");
                
                //replace method --
                document.write('replace of string = '+str.replace('batch','course')+"<br>"+"<br>");
                
//                 let str = "Hello, World!";

// // substr()
// console.log("substr():", str.substr(7, 5)); // Output: World

// // substring()
// console.log("substring():", str.substring(7, 12)); // Output: World

// // replace()
// console.log("replace():", str.replace("World", "Universe")); // Output: Hello, Universe!

// // search()
// console.log("search():", str.search("World")); // Output: 7

// // includes()
// console.log("includes():", str.includes("World")); // Output: true

// // slice()
// console.log("slice():", str.slice(7, 12)); // Output: World

// // charCodeAt()
// console.log("charCodeAt():", str.charCodeAt(1)); // Output: 101 (ASCII code for 'e')

// // trim()
// let strWithSpaces = "   Hello, World!   ";
// console.log("trim():", strWithSpaces.trim()); // Output: Hello, World!

// // valueOf()
// console.log("valueOf():", str.valueOf()); // Output: Hello, World!

// // split()
// console.log("split():", str.split(",")); // Output: ["Hello", " World!"]

// // toString()
// let num = 123;
// console.log("toString():", num.toString()); // Output: "123"

// // match()
// console.log("match():", str.match(/l+/g)); // Output: ["ll"]

    </script>
            
            
        </body>
        </html>